<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu May 30 12:25:55 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>47 seconds (47404 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]"</td>
<td></td>
<td>2</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]"</td>
<td></td>
<td>1</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]"</td>
<td></td>
<td>1</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]"</td>
<td></td>
<td>1</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Trigger the API Request with valid Request-body parameters", "Optional[Trigger the Post API with Required parameter]"</td>
<td></td>
<td>2</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Trigger the get api request", "Optional[Trigger the Get API with required parameters]"</td>
<td></td>
<td>8</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameters]"</td>
<td></td>
<td>2</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameters]"</td>
<td></td>
<td>1</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Trigger the patch API with valid request body paramters", "Optional[Trigger the Patch API with required parameters]"</td>
<td></td>
<td>3</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]"</td>
<td></td>
<td>2</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]"</td>
<td></td>
<td>2</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]"</td>
<td></td>
<td>2</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Trigger the API request with valid request body parameters", "Optional[Trigger the Put API with required parameters]"</td>
<td></td>
<td>2</td>
<td>runner.TestRunner@38145825</td></tr>
<tr>
<td title='runner.TestRunner.runScenario()'><b>runScenario</b><br>Test class: runner.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameters]"</td>
<td></td>
<td>1</td>
<td>runner.TestRunner@38145825</td></tr>
</table><p>
</body>
</html>