

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Extent</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Grasshopper Report</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">May 30, 2024 12:25:55 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@Put_API</a><a class="dropdown-item" href="#">@Post_API</a><a class="dropdown-item" href="#">@Patch_API</a><a class="dropdown-item" href="#">@getapi</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Trigger the Get API with required parameters</p>
            <p class="text-sm">
              <span>12:25:57 pm</span> / <span>00:00:08:071</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Trigger the Get API with required parameters</h5>
<span class='badge badge-success'>05.30.2024 12:25:57 pm</span>
<span class='badge badge-danger'>05.30.2024 12:26:05 pm</span>
<span class='badge badge-default'>00:00:08:071</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Trigger the get api request</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepdefinitions.Get_API_stepDefinitions.send_the_endpoint()">
                <span>Given Send the endpoint</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Get_API_stepDefinitions.trigger_the_get_api_and_save_response_in_object()">
                <span>When Trigger the getAPI and save response in object</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Get_API_stepDefinitions.validate_the_status_code_of_get_api()">
                <span>Then Validate the status code of get API</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Get_API_stepDefinitions.validate_the_response_body_parameters_of_get_api()">
                <span>And Validate the response body parameters of get API</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Trigger the Patch API with required parameters</p>
            <p class="text-sm">
              <span>12:26:05 pm</span> / <span>00:00:08:739</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Trigger the Patch API with required parameters</h5>
<span class='badge badge-success'>05.30.2024 12:26:05 pm</span>
<span class='badge badge-danger'>05.30.2024 12:26:14 pm</span>
<span class='badge badge-default'>00:00:08:739</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="8"><span class="badge log pass-bg mr-2">Pass</span>Trigger the patch API with valid request body paramters</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepdefinitions.Patch_API_stepDefinitions.enter_the_name_and_job_in_patch_request_body()">
                <span>Given Enter the NAME and JOB in Patch request body</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Patch_API_stepDefinitions.send_the_request_with_payload_for_patch_api()">
                <span>When Send the request with payload for Patch API</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Patch_API_stepDefinitions.validate_the_status_code_for_patch_api()">
                <span>Then Validate the status code for patch API</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Patch_API_stepDefinitions.validate_the_response_body_parameters_for_patch_api()">
                <span>And Validate the response body parameters for patch API</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="13"><span class="badge log pass-bg mr-2">Pass</span>Test the Patch API with multiple data set</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="14"><span class="badge log pass-bg mr-2">Pass</span>Test the Patch API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "Shree" and "PDO" in patch request body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload for Patch API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate the status code for patch API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate the response body parameters for patch API</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="19"><span class="badge log pass-bg mr-2">Pass</span>Test the Patch API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "De" and "BA" in patch request body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload for Patch API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate the status code for patch API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate the response body parameters for patch API</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="24"><span class="badge log pass-bg mr-2">Pass</span>Test the Patch API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "Sky" and "CEO" in patch request body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload for Patch API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate the status code for patch API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate the response body parameters for patch API</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="29"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Trigger the Post API with Required parameter</p>
            <p class="text-sm">
              <span>12:26:14 pm</span> / <span>00:00:12:172</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Trigger the Post API with Required parameter</h5>
<span class='badge badge-success'>05.30.2024 12:26:14 pm</span>
<span class='badge badge-danger'>05.30.2024 12:26:26 pm</span>
<span class='badge badge-default'>00:00:12:172</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=29</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="30"><span class="badge log pass-bg mr-2">Pass</span>Trigger the API Request with valid Request-body parameters</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepdefinitions.Post_API_stepDefinitions.enter_name_and_job_in_request_body()">
                <span>Given Enter NAME and JOB in Request-body</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Post_API_stepDefinitions.send_the_request_with_payload()">
                <span>When Send the request with payload</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Post_API_stepDefinitions.validate_status_code()">
                <span>Then Validate status code</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Post_API_stepDefinitions.validate_response_body_parameters()">
                <span>And Validate Response-body parameters</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="35"><span class="badge log pass-bg mr-2">Pass</span>Test Post API with multiple data set</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="36"><span class="badge log pass-bg mr-2">Pass</span>Test Post API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "Shruti" and "BA" in Request-body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate status code</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate Response-body parameters</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="41"><span class="badge log pass-bg mr-2">Pass</span>Test Post API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "Sweety" and "MA" in Request-body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate status code</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate Response-body parameters</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="46"><span class="badge log pass-bg mr-2">Pass</span>Test Post API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "Rani" and "AC" in Request-body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate status code</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate Response-body parameters</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="51"><span class="badge log pass-bg mr-2">Pass</span>Test Post API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "Arun" and "OWNER" in Request-body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate status code</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate Response-body parameters</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="56"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Trigger the Put API with required parameters</p>
            <p class="text-sm">
              <span>12:26:26 pm</span> / <span>00:00:07:138</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Trigger the Put API with required parameters</h5>
<span class='badge badge-success'>05.30.2024 12:26:26 pm</span>
<span class='badge badge-danger'>05.30.2024 12:26:33 pm</span>
<span class='badge badge-default'>00:00:07:138</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=56</span>
<span title='Skip to the next failed step' class='badge badge-danger pointer float-right ne ml-1'><i class="fa fa-fast-forward"></i></span>
<span title='Collapse all nodes' class='badge badge-default pointer float-right ct ml-1'><i class="fa fa-compress"></i></span>
<span title='Expand all nodes' class='badge badge-default pointer float-right et'><i class="fa fa-expand"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="57"><span class="badge log pass-bg mr-2">Pass</span>Trigger the API request with valid request body parameters</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepdefinitions.Put_API_stepDefinitions.enter_the_name_and_job_in_the_request_body()">
                <span>Given Enter the NAME and JOB in the request body</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Put_API_stepDefinitions.send_the_request_with_payload_for_put_api()">
                <span>When Send the request with payload for put API</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Put_API_stepDefinitions.validate_the_status_code_for_put_api()">
                <span>Then Validate the status code for put API</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.Put_API_stepDefinitions.validate_the_response_body_parameters()">
                <span>And Validate the response body parameters</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="62"><span class="badge log pass-bg mr-2">Pass</span>Test the Put API with multiple data set</div>
      </div>
    </div>
        <div class="scenario_outline collapse">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="63"><span class="badge log pass-bg mr-2">Pass</span>Test the Put API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "Veena" and "TR" in the request body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload for put API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate the status code for put API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate the response body parameters</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="68"><span class="badge log pass-bg mr-2">Pass</span>Test the Put API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "Bella" and "CEO" in the request body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload for put API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate the status code for put API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate the response body parameters</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="73"><span class="badge log pass-bg mr-2">Pass</span>Test the Put API with multiple data set</div>
                </div>
              </div>
              <div class="card-body mt-3 collapse">
                  <div class="step pass-bg">
                    <span>Given Enter "Saum" and "ML" in the request body</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When Send the request with payload for put API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>Then Validate the status code for put API</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And Validate the response body parameters</span>
      <div>
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">4</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
</span>
<p class="name">@Put_API</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Put_API</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:26 pm</td>
<td>
<a href="#" class="linked" test-id='56' id='57'>Trigger the API request with valid request body parameters</a>
<div class="">
<span class="badge badge-default">Trigger the Put API with required parameters.Trigger the API request with valid request body parameters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:28 pm</td>
<td>
<a href="#" class="linked" test-id='56' id='63'>Test the Put API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Put API with required parameters.Test the Put API with multiple data set</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:30 pm</td>
<td>
<a href="#" class="linked" test-id='56' id='68'>Test the Put API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Put API with required parameters.Test the Put API with multiple data set</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:32 pm</td>
<td>
<a href="#" class="linked" test-id='56' id='73'>Test the Put API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Put API with required parameters.Test the Put API with multiple data set</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>5</span>
</span>
<p class="name">@Post_API</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Post_API</h4>
<span status="pass" class='badge log pass-bg'>5 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:14 pm</td>
<td>
<a href="#" class="linked" test-id='29' id='30'>Trigger the API Request with valid Request-body parameters</a>
<div class="">
<span class="badge badge-default">Trigger the Post API with Required parameter.Trigger the API Request with valid Request-body parameters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:17 pm</td>
<td>
<a href="#" class="linked" test-id='29' id='36'>Test Post API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Post API with Required parameter.Test Post API with multiple data set</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:19 pm</td>
<td>
<a href="#" class="linked" test-id='29' id='41'>Test Post API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Post API with Required parameter.Test Post API with multiple data set</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:21 pm</td>
<td>
<a href="#" class="linked" test-id='29' id='46'>Test Post API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Post API with Required parameter.Test Post API with multiple data set</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:23 pm</td>
<td>
<a href="#" class="linked" test-id='29' id='51'>Test Post API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Post API with Required parameter.Test Post API with multiple data set</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>4</span>
</span>
<p class="name">@Patch_API</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Patch_API</h4>
<span status="pass" class='badge log pass-bg'>4 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:05 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='8'>Trigger the patch API with valid request body paramters</a>
<div class="">
<span class="badge badge-default">Trigger the Patch API with required parameters.Trigger the patch API with valid request body paramters</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:08 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='14'>Test the Patch API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Patch API with required parameters.Test the Patch API with multiple data set</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:11 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='19'>Test the Patch API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Patch API with required parameters.Test the Patch API with multiple data set</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:26:12 pm</td>
<td>
<a href="#" class="linked" test-id='7' id='24'>Test the Patch API with multiple data set</a>
<div class="">
<span class="badge badge-default">Trigger the Patch API with required parameters.Test the Patch API with multiple data set</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@getapi</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@getapi</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>12:25:57 pm</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Trigger the get api request</a>
<div class="">
<span class="badge badge-default">Trigger the Get API with required parameters.Trigger the get api request</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>May 30, 2024 12:25:55 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>May 30, 2024 12:26:33 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>4</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>4</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>14</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>56</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Trigger the Get API with required parameters":8.071,"Trigger the Patch API with required parameters":8.739,"Trigger the Post API with Required parameter":12.172,"Trigger the Put API with required parameters":7.138
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@Put_API</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Post_API</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Patch_API</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@getapi</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>AppName</td>
<td>API_CucumberFramework</td>
</tr>
<tr>
<td>user</td>
<td>Hari</td>
</tr>
<tr>
<td>build</td>
<td>0.1</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 4,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 14,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 56,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ce8b10435bcbae260c334c0d0c6b61d2c19b6168/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>