<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Default suite</th></tr>
<tr><td><a href="#t0">Default test</a></td><td class="num">14</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">47,404</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Default suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Default test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="14">runner.TestRunner</td><td><a href="#m0">runScenario</a></td><td rowspan="14">1717052181496</td><td rowspan="14">2021</td></tr><tr class="passedeven"><td><a href="#m1">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m2">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m3">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m4">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m5">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m6">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m7">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m8">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m9">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m10">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m11">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m12">runScenario</a></td></tr><tr class="passedeven"><td><a href="#m13">runScenario</a></td></tr></tbody>
</table>
<h2>Default test</h2><h3 id="m0">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test Post API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Post API with Required parameter]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test the Put API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Put API with required parameters]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test the Put API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Put API with required parameters]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test the Put API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Put API with required parameters]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Trigger the API Request with valid Request-body parameters&quot;</td><td>&quot;Optional[Trigger the Post API with Required parameter]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Trigger the get api request&quot;</td><td>&quot;Optional[Trigger the Get API with required parameters]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test the Patch API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Patch API with required parameters]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test the Patch API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Patch API with required parameters]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Trigger the patch API with valid request body paramters&quot;</td><td>&quot;Optional[Trigger the Patch API with required parameters]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test Post API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Post API with Required parameter]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test Post API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Post API with Required parameter]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test Post API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Post API with Required parameter]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Trigger the API request with valid request body parameters&quot;</td><td>&quot;Optional[Trigger the Put API with required parameters]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">runner.TestRunner#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test the Patch API with multiple data set&quot;</td><td>&quot;Optional[Trigger the Patch API with required parameters]&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
