<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Default_suite" class="navigator-link">
              <span class="suite-name border-passed">Default suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Default_suite" class="navigator-link ">
                    <span>C:\Users\Admin\AppData\Local\Temp\testng-eclipse--1123720759\testng-customsuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Default_suite" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Default_suite" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Default_suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Default_suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Default_suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Default_suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">14 methods,   14 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Default_suite" class="hide-methods passed suite-Default_suite"> (hide)</a> <!-- hide-methods passed suite-Default_suite -->
                      <a href="#" panel-name="suite-Default_suite" class="show-methods passed suite-Default_suite"> (show)</a> <!-- show-methods passed suite-Default_suite -->
                    </span>
                    <div class="method-list-content passed suite-Default_suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test Post API with multiple data set&quot;, &quot;Optional[Trigger the Post API with Required parameter]&quot;)">runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test the Put API with multiple data set&quot;, &quot;Optional[Trigger the Put API with required parameters]&quot;)">runScenario("Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test the Put API with multiple data set&quot;, &quot;Optional[Trigger the Put API with required parameters]&quot;)">runScenario("Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test the Put API with multiple data set&quot;, &quot;Optional[Trigger the Put API with required parameters]&quot;)">runScenario("Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Trigger the API Request with valid Request-body parameters&quot;, &quot;Optional[Trigger the Post API with Re...)">runScenario("Trigger the API Request with valid Request-body parameters", "Optional[Trigger the Post API with Re...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Trigger the get api request&quot;, &quot;Optional[Trigger the Get API with required parameters]&quot;)">runScenario("Trigger the get api request", "Optional[Trigger the Get API with required parameters]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test the Patch API with multiple data set&quot;, &quot;Optional[Trigger the Patch API with required parameter...)">runScenario("Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameter...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test the Patch API with multiple data set&quot;, &quot;Optional[Trigger the Patch API with required parameter...)">runScenario("Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameter...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Trigger the patch API with valid request body paramters&quot;, &quot;Optional[Trigger the Patch API with requ...)">runScenario("Trigger the patch API with valid request body paramters", "Optional[Trigger the Patch API with requ...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test Post API with multiple data set&quot;, &quot;Optional[Trigger the Post API with Required parameter]&quot;)">runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test Post API with multiple data set&quot;, &quot;Optional[Trigger the Post API with Required parameter]&quot;)">runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test Post API with multiple data set&quot;, &quot;Optional[Trigger the Post API with Required parameter]&quot;)">runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Trigger the API request with valid request body parameters&quot;, &quot;Optional[Trigger the Put API with req...)">runScenario("Trigger the API request with valid request body parameters", "Optional[Trigger the Put API with req...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Default_suite" title="runner.TestRunner" class="method navigator-link" hash-for-method="runScenario(&quot;Test the Patch API with multiple data set&quot;, &quot;Optional[Trigger the Patch API with required parameter...)">runScenario("Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameter...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Default_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Default_suite" class="panel Default_suite">
          <div class="suite-Default_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">runner.TestRunner</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test Post API with multiple data set&quot;, &quot;Optional[Trigger the Post API with Required parameter]&quot;)">
                  </a> <!-- runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test Post API with multiple data set","Optional[Trigger the Post API with Required parameter]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test the Put API with multiple data set&quot;, &quot;Optional[Trigger the Put API with required parameters]&quot;)">
                  </a> <!-- runScenario("Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test the Put API with multiple data set","Optional[Trigger the Put API with required parameters]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test the Put API with multiple data set&quot;, &quot;Optional[Trigger the Put API with required parameters]&quot;)">
                  </a> <!-- runScenario("Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test the Put API with multiple data set","Optional[Trigger the Put API with required parameters]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test the Put API with multiple data set&quot;, &quot;Optional[Trigger the Put API with required parameters]&quot;)">
                  </a> <!-- runScenario("Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test the Put API with multiple data set","Optional[Trigger the Put API with required parameters]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Trigger the API Request with valid Request-body parameters&quot;, &quot;Optional[Trigger the Post API with Re...)">
                  </a> <!-- runScenario("Trigger the API Request with valid Request-body parameters", "Optional[Trigger the Post API with Re...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Trigger the API Request with valid Request-body parameters","Optional[Trigger the Post API with Required parameter]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Trigger the get api request&quot;, &quot;Optional[Trigger the Get API with required parameters]&quot;)">
                  </a> <!-- runScenario("Trigger the get api request", "Optional[Trigger the Get API with required parameters]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Trigger the get api request","Optional[Trigger the Get API with required parameters]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test the Patch API with multiple data set&quot;, &quot;Optional[Trigger the Patch API with required parameter...)">
                  </a> <!-- runScenario("Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameter...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test the Patch API with multiple data set","Optional[Trigger the Patch API with required parameters]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test the Patch API with multiple data set&quot;, &quot;Optional[Trigger the Patch API with required parameter...)">
                  </a> <!-- runScenario("Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameter...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test the Patch API with multiple data set","Optional[Trigger the Patch API with required parameters]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Trigger the patch API with valid request body paramters&quot;, &quot;Optional[Trigger the Patch API with requ...)">
                  </a> <!-- runScenario("Trigger the patch API with valid request body paramters", "Optional[Trigger the Patch API with requ...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Trigger the patch API with valid request body paramters","Optional[Trigger the Patch API with required parameters]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test Post API with multiple data set&quot;, &quot;Optional[Trigger the Post API with Required parameter]&quot;)">
                  </a> <!-- runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test Post API with multiple data set","Optional[Trigger the Post API with Required parameter]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test Post API with multiple data set&quot;, &quot;Optional[Trigger the Post API with Required parameter]&quot;)">
                  </a> <!-- runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test Post API with multiple data set","Optional[Trigger the Post API with Required parameter]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test Post API with multiple data set&quot;, &quot;Optional[Trigger the Post API with Required parameter]&quot;)">
                  </a> <!-- runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test Post API with multiple data set","Optional[Trigger the Post API with Required parameter]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Trigger the API request with valid request body parameters&quot;, &quot;Optional[Trigger the Put API with req...)">
                  </a> <!-- runScenario("Trigger the API request with valid request body parameters", "Optional[Trigger the Put API with req...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Trigger the API request with valid request body parameters","Optional[Trigger the Put API with required parameters]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test the Patch API with multiple data set&quot;, &quot;Optional[Trigger the Patch API with required parameter...)">
                  </a> <!-- runScenario("Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameter...) -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test the Patch API with multiple data set","Optional[Trigger the Patch API with required parameters]")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Default_suite-class-passed -->
        </div> <!-- panel Default_suite -->
        <div panel-name="test-xml-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\Admin\AppData\Local\Temp\testng-eclipse--1123720759\testng-customsuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Default suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Default test&quot; verbose=&quot;2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;runner.TestRunner&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Default test --&gt;
&lt;/suite&gt; &lt;!-- Default suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Default test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cucumber</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">runScenario</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Default_suite');
function tableData_Default_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(14);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'runScenario')
data.setCell(0, 2, 'runner.TestRunner')
data.setCell(0, 3, 8472);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'runScenario')
data.setCell(1, 2, 'runner.TestRunner')
data.setCell(1, 3, 3164);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'runScenario')
data.setCell(2, 2, 'runner.TestRunner')
data.setCell(2, 3, 2921);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'runScenario')
data.setCell(3, 2, 'runner.TestRunner')
data.setCell(3, 3, 2774);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'runScenario')
data.setCell(4, 2, 'runner.TestRunner')
data.setCell(4, 3, 2503);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'runScenario')
data.setCell(5, 2, 'runner.TestRunner')
data.setCell(5, 3, 2313);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'runScenario')
data.setCell(6, 2, 'runner.TestRunner')
data.setCell(6, 3, 2149);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'runScenario')
data.setCell(7, 2, 'runner.TestRunner')
data.setCell(7, 3, 2117);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'runScenario')
data.setCell(8, 2, 'runner.TestRunner')
data.setCell(8, 3, 2021);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'runScenario')
data.setCell(9, 2, 'runner.TestRunner')
data.setCell(9, 3, 1821);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'runScenario')
data.setCell(10, 2, 'runner.TestRunner')
data.setCell(10, 3, 1801);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'runScenario')
data.setCell(11, 2, 'runner.TestRunner')
data.setCell(11, 3, 1639);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'runScenario')
data.setCell(12, 2, 'runner.TestRunner')
data.setCell(12, 3, 1591);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'runScenario')
data.setCell(13, 2, 'runner.TestRunner')
data.setCell(13, 3, 1291);
window.suiteTableData['Default_suite']= { tableData: data, tableDiv: 'times-div-Default_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 36 seconds</span>
              <div id="times-div-Default_suite">
              </div> <!-- times-div-Default_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Default suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Default_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">runner.TestRunner</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">runScenario("Trigger the get api request", "Optional[Trigger the Get API with required parameters]")</span>
                <span class="method-start">1932 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Trigger the patch API with valid request body paramters", "Optional[Trigger the Patch API with requ...)</span>
                <span class="method-start">10414 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameter...)</span>
                <span class="method-start">13581 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameter...)</span>
                <span class="method-start">16100 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test the Patch API with multiple data set", "Optional[Trigger the Patch API with required parameter...)</span>
                <span class="method-start">17904 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Trigger the API Request with valid Request-body parameters", "Optional[Trigger the Post API with Re...)</span>
                <span class="method-start">19197 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]")</span>
                <span class="method-start">21976 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]")</span>
                <span class="method-start">24297 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]")</span>
                <span class="method-start">26452 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test Post API with multiple data set", "Optional[Trigger the Post API with Required parameter]")</span>
                <span class="method-start">28474 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Trigger the API request with valid request body parameters", "Optional[Trigger the Put API with req...)</span>
                <span class="method-start">31399 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]")</span>
                <span class="method-start">33518 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]")</span>
                <span class="method-start">35111 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">runScenario("Test the Put API with multiple data set", "Optional[Trigger the Put API with required parameters]")</span>
                <span class="method-start">36934 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">38583 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
